


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
background-color:black;
}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

 li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

 .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

 .dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}
.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("contact.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 0;
}
.footer {
    background-color: black;
    text-align: right;
padding:30px;

}
.footer p{
color:white;
font-family:verdana;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">LOGIN</a>
      <div class="dropdown-content">
        <a href="index.php">STUDENT</a>
        <a href="index1.php">PLACEMENT</a>
       
      </div>
      <li><a href="signup.html">signup</a></li>
     <li><a href="aboutus.html">About</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="mainpage.html">Home</a></li>
      </li>
    </ul>
</div>
  <div class="caption">
    <span class="border" style="background-color:rgba(255,255,255,0.4);font-size:25px;color: black;">To send your stroies E-mail us at nikhilbanglor@gmail.com<br>
    <br>For any queries E-mail us at kimvats98@gmail.com
</span>
  </div>
</div>
</body>
<div class="footer">
  <p>Developed by ~ Kim Vats and Yukta TN</p>
</div>
</div>
</html>