<!DOCTYPE html>
<html>
<head>
<title>CAMPUS RECRUITMENT</title>
</head>
<style>
body {
  background-image: url('mainpage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
position:auto;
}

 li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

 .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

 .dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.center {
  margin: auto;
  width: 50%;
 
  padding: 10px;
  text-align: center;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.a1{
  color:white;
    margin: auto;
  padding: 10px;
  text-align: center;
    width:50%;
    display:block;
    font-size:25px;
    background-color:black;
    right:130%;
    text-decoration:none
}

</style>
<body>
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">LOGIN</a>
      <div class="dropdown-content">
        <a href="index.php">STUDENT</a>
        <a href="index1.php">PLACEMENT</a>
       
      </div>
      <li><a href="signup.html">signup</a></li>
     <li><a href="aboutus.html">About</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="mainpage.html">Home</a></li>
      </li>
    </ul>
    <div class="center">
<h2 class="a1">STUDENT PLACEMENT TRAINING</h2>
<a class="a1" href="index.php">Student</a><br>
<a class="a1" href="index1.php">Placement Officer</a>
</div>
</html>