
  
<html>
<style>
 
    .center {
        margin: auto;
        width: 60%;
        border: 3px solid green;
        padding: 10px;
        text-align: center;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

 li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

 .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

 .dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

    input {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

<body  bgcolor="#F0F8FF">
    <ul>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">LOGIN</a>
          <div class="dropdown-content">
            <a href="index.php">STUDENT</a>
            <a href="index1.php">PLACEMENT</a>
           
          </div>
          <li><a href="signup.html">signup</a></li>
         <li><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="mainpage.html">Home</a></li>
          </li>
        </ul>
        <div class="center">
    <form action="signup.php" method="post">
        <p>
            <label>S_ID</label>
            <input type=test name="s_id" value=""> <br>
            <label>Student Name</label>
            <input type=test name="s_name" value=""> <br>
            <label>Student Phone</label>
            <input type=test name="s_phno" value=""> <br>
            <label>Student Mail</label>
            <input type=test name="s_mail" value=""> <br>
            <label>Student Address</label>
            <input type=test name="s_addr" value=""> <br>
            <label>Student Dept</label>
            <input type=test name="s_dept" value=""> <br>
            <label for="fname">Student CPGA</label>
            <input type=test name="s_cgpa" value=""> <br>
            <label>Username</label>
            <input type=test name="username" value=""> <br>
            <label>Password</label>
            <input type=test name="password" value=""> <br>
        </p>
        <input type=submit></br>
        <a href="index.php">Back</a>
</body>

</html>

